═══════════════════════════════════════════════════════════════════
  QUICK START: Re-trigger Lambda for Old S3 Files
═══════════════════════════════════════════════════════════════════

📌 ONE-LINE COMMAND (Recommended):

  pip3 install boto3 && python3 retrigger_lambda_for_old_files.py

───────────────────────────────────────────────────────────────────

📌 ALTERNATIVE (Bash):

  ./retrigger_lambda.sh

───────────────────────────────────────────────────────────────────

📌 MONITOR PROGRESS:

  aws logs tail /aws/lambda/firebolt-cdc-processor \
    --follow --region ap-south-1

───────────────────────────────────────────────────────────────────

⏱️  Time: ~15 minutes for 3000 files

📖 Full docs: See RETRIGGER_LAMBDA_README.md

═══════════════════════════════════════════════════════════════════

